{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "start": "nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ymanocha/url-shortener.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ymanocha/url-shortener/issues"
  },
  "homepage": "https://github.com/ymanocha/url-shortener#readme",
  "dependencies": {
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "http-status-codes": "^2.3.0",
    "nodemon": "^3.1.10",
    "pg": "^8.16.3",
    "postgres": "^3.4.7"
  }
}
